========================================
  RAPPORT DE COMPILATION — ESD113
========================================
Plateforme           unix
OS                   Ubuntu 24.04.4 LTS
Version R            R version 4.5.3 (2026-03-11)
Processeur           Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
Coeurs logiques      8
RAM totale (Go)      16.5
Début phase knitr   26/04/2026 20:56:05
[KNITR_START] 26/04/2026 20:56:05
========================================
TEMPS PAR CHUNK :
[TIMER] seq-entiers                         : 0.06 sec
[TIMER] seq-cdm                             : 0.00 sec
[TIMER] base-r                              : 0.01 sec
[TIMER] tidyverse-select                    : 0.01 sec
[TIMER] tbl-stats-desc                      : 0.03 sec
[TIMER] hist-base                           : 0.01 sec
[TIMER] filter-mpg                          : 0.01 sec
[TIMER] ggplot-hist                         : 0.25 sec
[TIMER] load-data                           : 0.14 sec
[TIMER] pivot-exemple                       : 0.04 sec
[TIMER] pivot-keno                          : 0.02 sec
[TIMER] freq-boules                         : 0.02 sec
[TIMER] format-dates                        : 0.02 sec
[TIMER] tbl-palmares-pdf                    : 0.06 sec
[TIMER] tbl-keno-long                       : 0.23 sec
[TIMER] barchart-freq                       : 0.21 sec
[TIMER] polar-chart                         : 0.17 sec
[TIMER] tbl-proba-gain                      : 0.02 sec
[TIMER] tbl-tableau-gains                   : 0.02 sec
[TIMER] gains-data                          : 0.01 sec
[TIMER] gains-calcul-long                   : 0.06 sec
[TIMER] tbl-gains-tableau-10                : 0.02 sec
[TIMER] tbl-gains-tableau-complet           : 0.13 sec
[TIMER] tbl-esperances-grilles              : 0.04 sec
[TIMER] plot-esperances                     : 0.23 sec
[TIMER] esperance                           : 0.02 sec
[TIMER] montecarlo-simple                   : 0.01 sec
[TIMER] montecarlo-replicate                : 0.01 sec
[TIMER] montecarlo-proba                    : 0.09 sec
[TIMER] montecarlo-grande-echelle           : 1.60 sec
[TIMER] packages-clustering                 : 0.60 sec
[TIMER] tbl-params-simulation               : 0.01 sec
[TIMER] fig-simul-donnees                   : 0.63 sec
[TIMER] fig-elbow                           : 0.23 sec
[TIMER] var1-manuelle                       : 0.25 sec
[TIMER] var2-for                            : 0.24 sec
[TIMER] var3-sapply                         : 0.24 sec
[TIMER] var4-purrr                          : 0.26 sec
[TIMER] var5-broom                          : 0.25 sec
[TIMER] var6-factoextra                     : 0.43 sec
[TIMER] tbl-synthese-variations             : 0.01 sec
[TIMER] fig-kmeans-eval                     : 0.26 sec
[TIMER] perf-kmeans                         : 0.02 sec
[TIMER] tbl-perf-kmeans                     : 0.01 sec
[TIMER] fig-dendro-simple                   : 0.37 sec
[TIMER] fig-dendro-color                    : 31.19 sec
[TIMER] fig-dendro-circular                 : 12.37 sec
[TIMER] calcul-cah                          : 0.01 sec
[TIMER] mclust-fit                          : 0.12 sec
[TIMER] fig-mclust-hull-v2                  : 0.38 sec
[TIMER] tbl-perf-mclust                     : 0.02 sec
[TIMER] fig-mclust-bic-fviz-v2              : 1.27 sec
[TIMER] fig-mclust-ellipses-v2              : 0.27 sec
[TIMER] fig-mclust-uncertainty-v2           : 0.23 sec
[TIMER] tbl-comparaison-methodes            : 0.13 sec
[TIMER] tbl-sysinfo-v7                      : 0.02 sec
[TIMER] tbl-timers-v7                       : 0.06 sec
[TIMER] tbl-bilan-phases                    : 0.03 sec
[KNITR_END]   26/04/2026 20:56:59
[KNITR_TOTAL] 54.2 sec

Compilation totale terminée : 26/04/2026 20:56:59
[TIMER] timer-final                         : 0.01 sec
